spring.application.name=extractTransaction Application
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Maximum file size
spring.servlet.multipart.max-file-size=5MB

# Maximum request size
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
file.upload=C:\\Users\\vishn\\OneDrive\\Desktop\\TransactionFile


spring.datasource.url=jdbc:mysql://localhost:3306/financialinsight?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.expiration=3600000

# Enable multipart uploads
